MYSQL_DOCKER_PORT=3306
MYSQL_LOCAL_PORT=3309
MYSQL_DATABASE=demo
MYSQL_USER=user
MYSQL_ROOT_PASSWORD=ko4erhin
MYSQL_PASSWORD=userpassword
SPRING_DOCKER_PORT=8080
SPRING_LOCAL_PORT=8088
DEBUG_PORT=5005
